{
  "name": "help-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rach",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "mongoose": "^5.11.15"
  }
}